{
  "name": "2020-ncov",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "bootstrap:prod": "lerna bootstrap -- --production --no-optional",
    "build": "tsc -b packages/*"
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^12.0.0"
  }
}
